/*  landscape mobile */
@media (min-width: 481px) and (max-width: 640px) {
  .mobile-hidden {
    display: none !important;
  }

  .banner {
    padding-top: 0;
  }

  .banner .container {
    padding-top: 44px;

    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    grid-gap: 16px;
    justify-items: center
  }

  .banner-title {
    padding-top: 24px;

    grid-row: 1/2;
    grid-column: 1/1;

    font-size: clamp(50px, 12vw, 58px);
    line-height: 1.25;
    font-family: "Montserrat SemiBold";
    text-align: center;
  }

  .banner-description {
    grid-row: 2/3;
    grid-column: 1/1;
    text-align: center;
  }

  .banner-button {
    grid-row: 4/5;
    grid-column: 1/1;
  }

  .banner-footer-description {
    grid-row: 5/6;
    grid-column: 1/1;
  }

  .banner-image {
    z-index: -1;
    height: auto;
    width: 100%;

    grid-row: 1/4;
    grid-column: 1/1;

    content: url(/assets/images/banner-mobile.png);
    border-radius: 15px;
  }

  .services-card-title {
    font-size: 22px;
    line-height: 28px;
    font-family: "Montserrat SemiBold";
  }
  
  .services-card-chips-description {
    font-size: 16px;
    line-height: 20px;
    font-family: "Montserrat Regular";
  }
  
  .services-card-chips-item {
    font-size: 10px;
    line-height: 16px;
    font-family: "Montserrat Bold";
  }
  
  .services-card-price {
    font: 24px/36px "Montserrat SemiBold";
  }
  
  .services-card-period {
    font: 22px/28px "Montserrat Medium";
  }

  .swiper img {
    width: 100%;
  }

  .project-banner {
    top: 16px;
    left: 16px;
    padding: 12px;

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    row-gap: 12px;
    column-gap: 16px;

    border-radius: 12px;
  }

  .project-banner div:first-child {
    grid-column: 1/3;
    grid-row: 1/2;

    font-size: clamp(16px, 4.4vw, 20px);
    line-height: 1.25;
    font-family: "Montserrat SemiBold";
    letter-spacing: -0.5%;
  }

  .project-area {
    grid-column: 1/2;
    grid-row: 2/3;

    font-size: clamp(14px, 4vw, 18px);
  }

  .project-period {
    /* display: flex; */
    grid-column: 2/3;
    grid-row: 2/3;

    font-size: clamp(14px, 4vw, 18px);
  }

  .project-price {
    /* display: flex; */
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .project-button {
    position: static;
    width: 100%;
    margin-top: 12px;

    font-size: clamp(14px, 4vw, 18px);
  }
}